{
  "manifest_version": 3,
  "name": "Email Writer Assistant",
  "version": "1.0",
  "description": "AI powered Gmail reply generator",

  "permissions": [
    "activeTab",
    "storage"
  ],

  "host_permissions": [
    "http://localhost:8080/*",
    "*://mail.google.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ]
}
